<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrogasModelStoreContainer" CdmEntityContainer="DrogasEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DrogasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DrogasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DrogasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="DrogasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>